body{
    background: whitesmoke;
}

#main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(40, auto);
}


#all {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(40px , auto);
    background: #00CD66;
    padding: 0em 1em 1em 1em;
}
#all > #book_btn{
    grid-column: 1/8;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(40px, auto);
    grid-gap: 1em;
}
#book_btn > .back_btn{
    justify-self: start;
}
#book_btn > .book_btn{
    justify-self: end;
    margin-right: 0px;
}
.direct_btn{
    width: 150px;
    height: 40px;
    line-height: 40px;
    border: transparent;
    outline: none;
    background: #df293a;
    color: white;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}
.direct_btn:hover{
    cursor: pointer;
}
#all > .primary_detail {
    grid-column: 1/8;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(40px, auto);
    grid-gap: 0em;
    border-top: 1px solid white;
}
.primary_detail > .primary_image{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(40px, auto);
    background-color: #eee;
}

.primary_image > .show_img{
    grid-column: 1/7;
}

.primary_image > .show_img > img{

    width: 100%;
    height: 400px;
}
.primary_image > .imgs{
    margin: 2px 5px 0px 0px;
}
.primary_image > .imgs > img{

    width: 100%;
    height: 70px;
}

#all > .primary_detail > .primary_name {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(40px, auto);
    background-color: whitesmoke;
    border-left: 2px solid white;
}
.primary_name > .show_name{
    border: 1px solid white;
    padding: 1em;
    align-self:start;
}
.primary_name > .show_name >h1{
    margin: 5px;
    font-family: 'Raleway', sans-serif;
}
.primary_name > .show_name >h2{
    margin: 5px;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color:skyblue;
}
.primary_name > .show_offers{
    border: 0px solid white;
    padding: 1em;
    align-self:start;
}
.show_offers > h3{
    margin: 5px;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
}
.package_btn{
    background: #df293a;
    color: white;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
    height: 40px;
    line-height: 40px;
    border: transparent;
    border-radius: 5px;
    margin-left: 10px;
    outline: none;
}
.package_btn:hover{
    cursor: pointer;
}
.hotel_btn{
    background: white;
    color: skyblue;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
    height: 40px;
    line-height: 40px;
    border: 2px solid skyblue;
    border-radius: 5px;
    margin-left: 10px;
    outline: none;
}
.hotel_btn:hover{
    background: skyblue;
    color: white;
    cursor: pointer;
}


.primary_name > .show_guide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(40, auto);
        border: 1px solid white;
        padding: 1em;
        align-self:start;
}
.show_guide > .guides{
    padding: 1em 0em 0em 0em;
}
.show_guide > .guides > h1{
    margin: 5px;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}
.show_guide > .guides > h1 >span{
    font-size: 18px;
    color: grey;
}

#all > .site_container {
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(40px, auto);
    grid-gap: 1em;
    padding: 1em;
    border: 2px solid white;
    background-color: whitesmoke;
}
.site_container > div{
    background-color: white;
}
.site_container > .show_site{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(40px, auto);
    grid-gap: .1em;
}
.show_site > .site_img > a> img{
    width: 100%;
    height: 250px;
}
.show_site > .site_footer{
    text-align: center;
    background-color: #eee;
}
.show_site > .site_footer > a{
    text-decoration: none;
}
.show_site > .site_footer > a >h1{
    margin: 5px;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: black;
}
.show_site > .site_footer > a > h1 >span{
    margin: 5px;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #df293a;
}

#all > .add2 {
    grid-column: 6/8;
    background-color: #ddd;
    border-left: 0px solid #00CD66;
}
.add2 > img{
    width: 100%;
    height: 250px;
}
#feedback{
    grid-column: 1/4;
    background-color: #00cd66;
}

