body{
    margin-top: 0px;
    background: whitesmoke;
}
#heading{
    float: left;
    width: 28%;
    border: transparent;
    color: #00CD66;
    font-size: 20px;
    margin-left: 1px;
    font-family: 'Play', sans-serif;
/* font-family: 'Exo', sans-serif;*/
    /*font-family: 'Satisfy', cursive;*/
    /*font-family: 'Great Vibes', cursive;*/
    /*font-family: 'Orbitron', sans-serif;*/
    /*font-family: 'Playfair Display SC', serif;*/
    font-family: 'Prata', serif;
    /*font-family: 'Arapey', serif;*/
    /*font-family: 'Tangerine', cursive;*/
}
#para1{
    /*font-family: 'Tangerine', cursive;*/
    font-family: 'Satisfy', cursive;
    font-size: 20px;
    margin-top: -10px;
    letter-spacing: 2px;

}
#search_box{
    text-align: center;
    width: 42%;
    float: left;
    border: transparent;
    height: 84px;
    text-align: center;
}
#search{
    width: 500px;
    height: 51px;
    line-height: 51px;
    border: 1px solid #00CD66;
    border-radius: 5px;
    font-size: 20px;
    padding: 0px 0px 0px 10px;
    margin-top: 15px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
    outline: none;
}
#login_div{
    text-align: right;
    width: 29.5%;
    float: left;
    border: transparent;
}
#login{
    width: 150px;
    height: 84px;
    line-height: 84px;
    background: transparent;
    border: transparent;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    color: darkgreen;
    font-weight: bold;
    outline: none;
    margin-right: -3px;
}
#login:hover{
    background: darkgreen;
    cursor: pointer;
    color: white;
}
#details_nav{
    position: relative;
    margin: 0px;
    padding: 0px;
}
#details_nav ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
#details_nav ul li{
    float: left;
    width: 179.5px;
    height: 40px;
    line-height: 40px;
    border-right: 1px solid white;
    border-top: 1px solid white;
    text-align: center;
    background: #00CD66;
    color: white;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
}
#details_nav ul li a{
    text-decoration: none;
    color: white;
}
#details_nav ul li ul li{
    width: 300px;
    text-align: left;
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: none;
}
#details_nav ul li:hover{
    background: darkgreen;
    cursor: pointer;
}
#details_nav ul li:hover ul li{
    display: block;
}
#details_nav ul .active{
    background: #df293a;
}


#main2{
    float: left;
    border: transparent;
    width: 92%;
    margin: 10px 0px 0px 35px;
}
#res_head{
    border: transparent;
    width: 100%;
    text-align: center;
    font-size: 25px;
    color: #df293a;
    float: left;
}
#add1{
    float: left;
    border: transparent;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: #df293a;
    margin-top: 20px;
}
#container{
    float: left;
    border: transparent;
    width: 100%;
    margin-top: 20px;
    text-align: center;
}
.row{
    float: left;
    border: transparent;
    border-style: groove;
    width: 340px;
    height: 360px;
    margin: 20px 0px 20px 35px;
    box-shadow: 2px 2px 5px 2px rgba(0, 205, 102,.5);
    transition: all .5s ease-in-out;
    outline: none;
}

.res_img{
    border: transparent;
    width: 340px;
    height: 230px;
}
.img{
    width: 340px;
    height: 230px;
    border-top-right-radius: 10px; 
    border-top-left-radius: 10px; 
}
.row:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.res_footer{
    width: 340px;
    height: 130px;
    text-align: center;
}
.info1{
    float: left;
    width: 100%;
    height: 130px;
    border: transparent;
    text-align: center;
    background: white;
    border-bottom-right-radius: 10px; 
    border-bottom-left-radius: 10px; 
}

#footer{
    width: 108.4%;
    height: 400px;
    margin: 50px 0px 0px -50px;
    border-top: 15px solid #00CD66;
    background: darkgreen;
    float: left;
}
.copyright{
    font-family: 'Raleway', sans-serif;
    color: white;
    border-bottom: 1px solid white;
    font-size: 13px;
    margin-left: 5px;
    letter-spacing: 1px;
}
.list_div{
    width: 25%;
    height: 200px;
    border: transparent;
    float: left;
}
.list_div ul{
    list-style: none;
}
.list_div ul a{
    text-decoration: none;
    color: white;
}
.list_div ul a li{
    width: 150px;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    border-bottom: 1px groove grey;
    font-family: 'Raleway', sans-serif;
}
.list_div ul a li:hover{
    color: orange;
}


#left{
    float: left;
    height: 80rem;
    border-right: 15px solid #00CD66;
    width: 0px;
    border-top-right-radius: 30%;  
}
#right{
    float: right;
    height: 80rem;
    border-right: 15px solid #00CD66;
    width: 0px;
    margin-right:2px;
    border-top-left-radius: 30%; 
}
