<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="food.css"/>
        <link href="https://fonts.googleapis.com/css?family=Arapey|Exo|Great+Vibes|Orbitron|Play|Playfair+Display+SC|Prata|Satisfy|Tangerine&display=swap" 
          rel="stylesheet">
          <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Raleway|Turret+Road&display=swap"
           rel="stylesheet">

           <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
         integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div id="heading">
                <img src="img/logo.png" width="50px" height="50px"/>
                <h1 style="margin: 0px; display: inline;">tourGuide</h1>
                <span id="para1" style="display: block;">travel to incredible India!</span>
            </div>
            
            <div id="search_box">
                <input type="text" id="search" placeholder="search..."/>
            </div>
            
            <div id="login_div">
                <a href="login.html"><input type="button" id="login" value="login/signup"/></a>
            </div>
        </header>

        <main>
            <div id="details_nav">
                <ul>
                    <a href="home2.html"><li>Home</li></a>
                    <a href="detail.html"><li>Dargeeling</li></a>
                        <!-- <ul>
                            <li>Dargeeling Himalayan Railway</li>
                            <li>Tiger Hills</li>
                            <li>Batasia Loop</li>
                            <li>Dargeeling Ropeway</li>
                            <li>Nightangle Park</li>
                        </ul> -->
                    <a href="allTours.html"><li>Tours</li></a>
                    <a href="hotels.html"><li>Hotels</li></a>
                    <li>Map</li>
                    <a href="photos.html"><li>Gallary</li></a>
                    <a href="food.html"><li class="active">Food</li></a>
                </ul>
            </div>

            <div id="left"></div>
            <div id="right"></div>

            <div id="main2">
                <div id="res_head">
                    <h1>Nearby Restaurants</h1>
                </div>
                <div id="add1">
                        <img src="1.png" width="960px" height="70px"/>
                </div>
                <div id="container">
                    <div class="row">
                        <div class="res_img">
                            <img class="img" src="resta/r1.jpg"/>
                        </div>
                        <div class="res_footer">
                            <div class="info1">
                                    <h3 style="margin: 10px 0px 10px 0px; font-size: 20px;font-family: 'Raleway', sans-serif;">Kunga Restaurant</h3>
                                    <h4 style="margin: 0px 0px 10px 0px; color: #df293a;font-family: 'Raleway', sans-serif; font-size: 18px;">1.0 km from city center</h4>
                                    <h4 style="margin: 0px; font-size: 18px; color: darkgreen;">
                                        <strong>
                                        <span style="padding:4px 6px 4px 6px;border-radius:5px;font-size: 18px; font-weight:bold; color: white;background: darkgreen;">9.8</span style="font-family: 'Raleway', sans-serif;">
                                         wonderful!</strong><br></h4>
                                    <a href="#" style="text-decoration: none;font-size:13px;
                                    font-family: 'Raleway', sans-serif;font-weight: bold;
                                    color: #00cd66; margin:15px 15px 10px 10px; ">350 Votes</a>     
                            </div>
                        </div>
                    </div>

                    <div class="row">
                            <div class="res_img">
                                    <img class="img" src="resta/r2.jpg"/>
                                </div>
                                <div class="res_footer">
                                    <div class="info1">
                                            <h3 style="margin: 10px 0px 10px 0px; font-size: 20px;font-family: 'Raleway', sans-serif;">The park Restaurant</h3>
                                            <h4 style="margin: 0px 0px 10px 0px; color: #df293a;font-family: 'Raleway', sans-serif; font-size: 18px;">0.6 km from city center</h4>
                                            <h4 style="margin: 0px; font-size: 18px; color: darkgreen;">
                                                <strong>
                                                <span style="padding:4px 6px 4px 6px;border-radius:5px;font-size: 18px; font-weight:bold; color: white;background: darkgreen;">9.4</span style="font-family: 'Raleway', sans-serif;">
                                                 wonderful!</strong></h4>
                                            <a href="#" style="text-decoration: none;font-size:13px;
                                            font-family: 'Raleway', sans-serif;font-weight: bold;
                                            color: #00cd66; margin:15px 15px 10px 10px; ">400 Votes</a>     
                                    </div>
                                </div>
                        
                    </div>

                    <div class="row">
                            <div class="res_img">
                                    <img class="img" src="resta/r5.jpg"/>
                                </div>
                                <div class="res_footer">
                                    <div class="info1">
                                            <h3 style="margin: 10px 0px 10px 0px; font-size: 20px;font-family: 'Raleway', sans-serif;">R'foods</h3>
                                            <h4 style="margin: 0px 0px 10px 0px; color: #df293a;font-family: 'Raleway', sans-serif; font-size: 18px;">1.5 km from city center</h4>
                                            <h4 style="margin: 0px; font-size: 18px; color: darkgreen;">
                                                <strong>
                                                <span style="padding:4px 6px 4px 6px;border-radius:5px;font-size: 18px; font-weight:bold; color: white;background: darkgreen;">9.0</span style="font-family: 'Raleway', sans-serif;">
                                                 wonderful!</strong></h4>
                                            <a href="#" style="text-decoration: none;font-size:13px;
                                            font-family: 'Raleway', sans-serif;font-weight: bold;
                                            color: #00cd66; margin:15px 15px 10px 10px; ">850 Votes</a>     
                                    </div>
                                </div>
                        
                    </div>

                    <div class="row">
                            <div class="res_img">
                                    <img class="img" src="resta/r4.jpg"/>
                                </div>
                                <div class="res_footer">
                                    <div class="info1">
                                            <h3 style="margin: 10px 0px 10px 0px; font-size: 20px;font-family: 'Raleway', sans-serif;">Spicy Zones</h3>
                                            <h4 style="margin: 0px 0px 10px 0px; color: #df293a;font-family: 'Raleway', sans-serif; font-size: 18px;">1.2 km from city center</h4>
                                            <h4 style="margin: 0px; font-size: 18px; color: darkgreen;">
                                                <strong>
                                                <span style="padding:4px 6px 4px 6px;border-radius:5px;font-size: 18px; font-weight:bold; color: white;background: darkgreen;">9.7</span style="font-family: 'Raleway', sans-serif;">
                                                 wonderful!</strong></h4>
                                            <a href="#" style="text-decoration: none;font-size:13px;
                                            font-family: 'Raleway', sans-serif;font-weight: bold;
                                            color: #00cd66; margin:15px 15px 10px 10px; ">650 Votes</a>     
                                    </div>
                                </div>
                    </div>

                    <div class="row">
                            <div class="res_img">
                                    <img class="img" src="resta/wp1874156-restaurant-wallpapers.jpg"/>
                                </div>
                                <div class="res_footer">
                                    <div class="info1">
                                            <h3 style="margin: 10px 0px 10px 0px; font-size: 20px;font-family: 'Raleway', sans-serif;">Kamdhenu Foods</h3>
                                            <h4 style="margin: 0px 0px 10px 0px; color: #df293a;font-family: 'Raleway', sans-serif; font-size: 18px;">2.0 km from city center</h4>
                                            <h4 style="margin: 0px; font-size: 18px; color: darkgreen;">
                                                <strong>
                                                <span style="padding:4px 6px 4px 6px;border-radius:5px;font-size: 18px; font-weight:bold; color: white;background: darkgreen;">9.2</span style="font-family: 'Raleway', sans-serif;">
                                                 wonderful!</strong></h4>
                                            <a href="#" style="text-decoration: none;font-size:13px;
                                            font-family: 'Raleway', sans-serif;font-weight: bold;
                                            color: #00cd66; margin:15px 15px 10px 10px; ">210 Votes</a>     
                                    </div>
                                </div>
                    </div>

                    <div class="row">
                            <div class="res_img">
                                    <img class="img" src="resta/r3.jpg"/>
                                </div>
                                <div class="res_footer">
                                    <div class="info1">
                                            <h3 style="margin: 10px 0px 10px 0px; font-size: 20px;font-family: 'Raleway', sans-serif;">Indian House</h3>
                                            <h4 style="margin: 0px 0px 10px 0px; color: #df293a;font-family: 'Raleway', sans-serif; font-size: 18px;">At city center</h4>
                                            <h4 style="margin: 0px; font-size: 18px; color: darkgreen;">
                                                <strong>
                                                <span style="padding:4px 6px 4px 6px;border-radius:5px;font-size: 18px; font-weight:bold; color: white;background: darkgreen;">9.8</span style="font-family: 'Raleway', sans-serif;">
                                                 wonderful!</strong></h4>
                                            <a href="#" style="text-decoration: none;font-size:13px;
                                            font-family: 'Raleway', sans-serif;font-weight: bold;
                                            color: #00cd66; margin:15px 15px 10px 10px; ">1050 Votes</a>     
                                    </div>
                                </div>
                    </div>
                </div>
                <div id="footer">
                        <div class="copyright">
                            <h1><img src="img/logo.png" width="100px" height="100px"/>
                                COPYRIGHT  &COPY; tourGuide 2019</h1>
                                <h2><span style="color: orange; letter-spacing: 1px;">info@tourguide.com</span> - Jalandhar, Punjab, 144411.</h2>
                        </div>
                        <div class="list_div">
                            <ul>
                                <a href="#"><li>Home</li></a>
                                <a href="#"><li>Trips</li></a>
                                <a href="#"><li>Planning</li></a>
                                <a href="#"><li>About</li></a>
                            </ul>
                        </div>
                        <div class="list_div">
                            <ul>
                                <a href="#"><li>FAQ</li></a>
                                <a href="#"><li>Guides</li></a>
                                <a href="#"><li>Blog</li></a>
                                <a href="#"><li>Contact</li></a>
                            </ul>
                        </div>
                        <div class="list_div">
                            <i style="background:#343433;padding: 10px 15px 10px 15px; color: white;margin-top: 20px;"
                             class="fab fa-facebook-f"></i>
                            <i style="background:#343433;padding: 10px 15px 10px 15px; color: white;margin-top: 20px;"
                             class="far fa-envelope"></i>
                            <br><br>
                            <strong style="color: white; font-size: 16px; font-family: 'Raleway', sans-serif;letter-spacing: 1px;">
                                Design by <span style="color: orange; font-size: 16px; font-family: 'Raleway', sans-serif;letter-spacing: 1px;">Adarsh Singh Tiwari.</span></strong> <br><br>
                                <strong style="color: white; font-size: 16px; font-family: 'Raleway', sans-serif;letter-spacing: 1px;">
                                    Marketing by <span style="color: orange; font-size: 16px; font-family: 'Raleway', sans-serif;letter-spacing: 1px;">yourGuides.</span></strong>
                            
                        </div>     
                    </div>
            </div>
        </main>
    </body>
</html>