<!DOCTYPE html>
<html>
    <head>
            <link type="text/css" rel="stylesheet" href="photos.css"/>
            <link href="https://fonts.googleapis.com/css?family=Arapey|Exo|Great+Vibes|Orbitron|Play|Playfair+Display+SC|Prata|Satisfy|Tangerine&display=swap" 
              rel="stylesheet">
              <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Raleway|Turret+Road&display=swap"
               rel="stylesheet">
               <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
         integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    </head>
    <body>
        <div id="main">
                <div id="header">
                        <div id="heading">
                                <img src="img/logo.png" width="50px" height="50px"/>
                                <h1 style="margin: 0px; display: inline;">tourGuide</h1>
                                <span id="para1" style="display: block;">travel to incredible India!</span>
                            </div>
                            
                            <div id="search_box">
                                <input type="text" id="search" placeholder="search..."/>
                            </div>
                            
                            <div id="login_div">
                                <a href="login.html"><input type="button" id="login" value="login/signup"/></a>
                            </div>
                </div>
            <div id="left"></div>
            <div id="right"></div>
            <div id="btns">
                    <a href="home2.html"><input type="button" value="Back" id="back_btn"/></a>
            </div>
            <div id="add3">
                    <img src="1.png" width="960px" height="90px"/>
                </div>
            
            <div class="images_div">
                <img src="tourists/545298.jpg" style="border-radius:7px;" width="407px" height="300px" class="show_img"/>
            </div>
            <div class="images_div">
                    <img src="tourists/gangtok.jpg" style="border-radius:7px;" width="407px" height="300px"class="show_img"/>
            </div>
            <div class="images_div">
                    <img src="tourists/05_majestic_full_673655992741448058771.jpg" style="border-radius:7px;" class="show_img" width="407px" height="300px"/>
            </div>
            <div class="images_div2">
                <img src="tourists/manali.jpg" width="820px" height="600px" style="border-radius:7px;" class="show_img"/>
            </div>
            <div class="images_div">
                    <img src="tourists/Ghats-Banks-on-the-Ganges-River-Hindu-holy-city-on-Ganges-Banaras.jpg" style="border-radius:7px;" class="show_img" width="407px" height="300px"/>
            </div>
            <div class="images_div">
                    <img src="tourists/hampi.jpg" width="407px" height="300px" style="border-radius:7px;" class="show_img"/>
            </div>
            <div class="images_div">
                    <img src="tourists/Kailasa-Temple-at-Ellora-Caves-Aurangabad.jpg" style="border-radius:7px;" class="show_img" width="407px" height="300px"/>
            </div>
            <div class="images_div3">
                <img src="tourists/majuli.jpg" width="820px" height="603px" style="border-radius:7px;" class="show_img"/>
            </div>
            <div class="images_div">
                    <img src="tourists/rishikesh.jpg" width="407px" height="300px" style="border-radius:7px;" class="show_img"/>
            </div>
            <div class="images_div">
                    <img src="tourists/DSC03091-Medium.jpg" style="border-radius:7px;" width="407px" height="300px" class="show_img"/>
            </div>
            <div class="images_div">
                    <img src="tourists/Places-that-Americans-Visit-in-India.jpg" style="border-radius:7px;" class="show_img" width="407px" height="300px"/>
            </div>
            <div class="images_div">
                    <img src="tourists/05_majestic_full_673655992741448058771.jpg" style="border-radius:7px;" class="show_img" width="407px" height="300px"/>
            </div>
            <div class="images_div4">
                <img src="tourists/ooty.jpg" style="border-radius:7px;" width="1235px" height="740px"/>
            </div>
            <div id="footer">
                        <div class="copyright">
                            <h1><img src="img/logo.png" width="100px" height="100px"/>
                                COPYRIGHT  &COPY; tourGuide 2019</h1>
                                <h2><span style="color: orange; letter-spacing: 1px;">info@tourguide.com</span> - Jalandhar, Punjab, 144411.</h2>
                        </div>
                        <div class="list_div">
                            <ul>
                                <a href="#"><li>Home</li></a>
                                <a href="#"><li>Trips</li></a>
                                <a href="#"><li>Planning</li></a>
                                <a href="#"><li>About</li></a>
                            </ul>
                        </div>
                        <div class="list_div">
                            <ul>
                                <a href="#"><li>FAQ</li></a>
                                <a href="#"><li>Guides</li></a>
                                <a href="#"><li>Blog</li></a>
                                <a href="#"><li>Contact</li></a>
                            </ul>
                        </div>
                        <div class="list_div">
                            <i style="background:#343433;padding: 10px 15px 10px 15px; color: white;margin-top: 20px;"
                             class="fab fa-facebook-f"></i>
                            <i style="background:#343433;padding: 10px 15px 10px 15px; color: white;margin-top: 20px;"
                             class="far fa-envelope"></i>
                            <br><br>
                            <strong style="color: white; font-size: 16px; font-family: 'Raleway', sans-serif;letter-spacing: 1px;">
                                Design by <span style="color: orange; font-size: 16px; font-family: 'Raleway', sans-serif;letter-spacing: 1px;">Adarsh Singh Tiwari.</span></strong> <br><br>
                                <strong style="color: white; font-size: 16px; font-family: 'Raleway', sans-serif;letter-spacing: 1px;">
                                    Marketing by <span style="color: orange; font-size: 16px; font-family: 'Raleway', sans-serif;letter-spacing: 1px;">yourGuides.</span></strong>
                            
                        </div>     
                    </div>  
        </div>
    </body>
</html>